<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Hitung Diskon Dengan IF And</title>
</head>
<body>
    <div class="box">
        <h2>Program Hitung Diskon M Rafli Paqihatur Rizqy</h2>
        <label>Total Belanja</label>
        <input type="number" id="totalbelanja" value="600000">
        <br><br>
        <label>member:</label>
        <select id="member">
            <option value="Ya">Ya</option>
            <option value="Tidak">Tidak</option>
        <select>
        <br><br>
        <button onclick="cekdiskon()">Cek Diskon</button>
        <div id="hasil"></div>
    </div>
    <script>
        function cekdiskon() {
            let totalbelanja = document.getElementById("totalbelanja").value;
            let member = document.getElementById("member").value;

            if (totalbelanja >= 500000 && member == "Ya") {
                document.getElementById("hasil").innerHTML = "Diskon 10%";
            } else {
                document.getElementById("hasil").innerHTML = "Tidak Diskon";
            }
        }
    </script>
</body>
</html>